# ==========================================================================
#                            Interesting header
# ==========================================================================

DDDDDDDDDDDDD                  AAA               ZZZZZZZZZZZZZZZZZZZ
D::::::::::::DDD              A:::A              Z:::::::::::::::::Z
D:::::::::::::::DD           A:::::A             Z:::::::::::::::::Z
DDD:::::DDDDD:::::D         A:::::::A            Z:::ZZZZZZZZ:::::Z 
  D:::::D    D:::::D       A:::::::::A           ZZZZZ     Z:::::Z  
  D:::::D     D:::::D     A:::::A:::::A                  Z:::::Z    
  D:::::D     D:::::D    A:::::A A:::::A                Z:::::Z     
  D:::::D     D:::::D   A:::::A   A:::::A              Z:::::Z      
  D:::::D     D:::::D  A:::::A     A:::::A            Z:::::Z       
  D:::::D     D:::::D A:::::AAAAAAAAA:::::A          Z:::::Z        
  D:::::D     D:::::DA:::::::::::::::::::::A        Z:::::Z         
  D:::::D    D:::::DA:::::AAAAAAAAAAAAA:::::A    ZZZ:::::Z     ZZZZZ
DDD:::::DDDDD:::::DA:::::A             A:::::A   Z::::::ZZZZZZZZ:::Z
D:::::::::::::::DDA:::::A               A:::::A  Z:::::::::::::::::Z
D::::::::::::DDD A:::::A                 A:::::A Z:::::::::::::::::Z
DDDDDDDDDDDDD   AAAAAAA                   AAAAAAAZZZZZZZZZZZZZZZZZZZ

# ==========================================================================
#                            interesting Header
# ==========================================================================
